<!DOCTYPE html>
<html>
<head>
	
	<title>Siddharth Gokhe Portfolio</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" type="text/css" href="css/superslides.css">	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">	
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<link rel="shortcut icon" type="image" href="images/icons/favicon.ico"/>

</head>
<body>
	
	<div class="loader">
		<div class="inner">
		</div>
	</div>

	<div id="slides">

		<div class="overlay"></div>

		<div class="slides-container">
		    <img src="images/slide1.jpg" alt="">
		    <img src="images/slide2.jpeg" alt="">
		    <img src="images/slide3.jpeg" alt="">
		</div>

		<div class="titleMessage">
		 	<div class="heading">
		 		<p class="main">Hi, I'm Siddharth Gokhe. Nice to meet you.</p>
		 		<p class="sub typed"></p>
		 		
		 	</div>
		</div>

		<nav class="slides-navigation">
	    	<a href="#" class="next"></a>
	    	<a href="#" class="prev"></a>
	  	</nav>

	</div>

	<nav id="navigation" class="navbar navbar-expand-lg">
	  <a class="navbar-brand" href="#">Siddharth Gokhe</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

		<div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav">
		      <li class="nav-item active">
		        <a class="nav-link" href="#slides">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#about">About</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#skills">Skills</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#contact">Contact</a>
		      </li>
		    </ul>
	  	</div>

	</nav>

	<div id="about" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<img class="aboutImage" src="images/profile_pic.jpg" alt="">
				</div>
				<div class="col-md-7">
					<h4>My name is Siddharth Gokhe</h4>
					<p>I graduated from  Conestoga College in Kitchener, Ontario. I recently completed a contract job of 8 months as a Senior Programmer Analyst at Ministry of Health and Long Term Care. I am looking for a full time job. I have experience programming in many different languages such as C#, Java and JavaScript.</p>
				</div>
			</div>
		</div>
	</div>

	<div id="skills" class="skillsSection section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>TECHNICAL SKILLS</h2>
					<p>A presentation of my proficiency in each skill (drag to scroll!)</p>
				</div>

				<div class="owl-carousel owl-theme">
				    <div class="skill">
				    	<span class="chart" data-percent="95">
				    		<span class="percent">95</span>
				    		<canvas height="152" width="152"></canvas>
				    	</span>
				    	<h4>HTML5</h4>    	
				    </div>
				    <div class="skill">
				    	<span class="chart" data-percent="90">
				    		<span class="percent">90</span>
				    		<canvas height="152" width="152"></canvas>
				    	</span>
				    	<h4>CSS3</h4>	    	
				    </div>
				    <div class="skill">
				    	<span class="chart" data-percent="80">
				    		<span class="percent">80</span>
				    		<canvas height="152" width="152"></canvas>
				    	</span>
				    	<h4>JavaScript</h4>   	
				    </div>
				    <div class="skill">
				    	<span class="chart" data-percent="80">
				    		<span class="percent">80</span>
				    		<canvas height="152" width="152"></canvas>
				    	</span>
				    	<h4>JQuery</h4>   	
				    </div>
				    <div class="skill">
				    	<span class="chart" data-percent="75">
				    		<span class="percent">75</span>
				    		<canvas height="152" width="152"></canvas>
				    	</span>
				    	<h4>C#</h4>	    	
				    </div>
				    <div class="skill">
				    	<span class="chart" data-percent="70">
				    		<span class="percent">70</span>
				    		<canvas height="152" width="152"></canvas>
				    	</span>
				    	<h4>Java</h4>	    	
				    </div>
				    <div class="skill">
				    	<span class="chart" data-percent="85">
				    		<span class="percent">85</span>
				    		<canvas height="152" width="152"></canvas>
				    	</span>
				    	<h4>MySQL</h4>	    	
				    </div>
				    <div class="skill">
				    	<span class="chart" data-percent="85">
				    		<span class="percent">85</span>
				    		<canvas height="152" width="152"></canvas>
				    	</span>
				    	<h4>CloudantDB</h4>	    	
				    </div>							  		    
				</div>
			</div>
		</div>
	</div>

	<div id="contact" class="contactSection section">
		<div class="col-md-12 text-center">
			<h2>Like what you see?I'd love to hear from you!</h2>
			<a href="mailTo:siddharthgokhe@gmail.com" class="contactButton">GET IN TOUCH</a><br \><br \>
		</div>
		<div class="col-md-12 col-lg-12 text-center">
			<!-- Add the LinkedIn Icon Here -->
			<a href="https://www.linkedin.com/in/siddharthgokhe/" target="_blank"><img class="linkedInLogo img-responsive" src="images/icons/LinkedIn-Logo.png" alt="LinkedIn logo"></a>
		</div>
	</div>
	
	<div class="copyrightSection">
		<div class="col-md-12 text-center">
			<p>&copy; Copyright Siddharth Gokhe 2018</p>
		</div>	
	</div>
	
	<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/typed.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.easypiechart.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>		
	<script src="js/script.js"></script>

</body>	
</html>